<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media query -periaatteet</title>

<style>

*{
    background-color: pink;
}

@media only screen and (max-widht: 260px) {
       body {
            background: lightgreen;
        }
        .puhelin{
            display: block;
        }
        .tabletti{
            display: none;
        }
        .desktop{
            display: none;
        }
    }

@media only screen and(min-widht: 424px) {
        body {
            background: lightblue;
        }
        .puhelin{
            display: none;
        }
        .tabletti{
            display: block;
        }
        .desktop{
            display: none;
        }
    }

@media only screen and (min-widht: 992px) {
        body {
            background: lightgrey;
        }
        .puhelin{
            display: none;
        }
        .tabletti{
            display: none;
        }
        .desktop{
            display: block;
        }
    }

</style>

</head>

<body>
    <h1 class="puhelin">Tämä on pieni näyttö, esimerkiksi puhelin</h1>
    <h1 class="tabletti">Tämä on keskikokoinen näyttö, esimerkiksi tabletti</h1>
    <h1 class="desktop">Tämä on iso näyttö, esimerkiksi pöytäkone</h1>
    
</body>
</html>

